# SmobilerSamplesNetCore

./: README.md
src/: SmobilerSamplesNetCore.sln
src/SmobilerSamplesNetCore/: Program.cs  SmobilerSamplesNetCore.csproj
src/SmobilerSamplesNetFramework/: Settings.cs  SmobilerForm1.Designer.cs  SmobilerForm1.cs  SmobilerSamplesNetCore.csproj  SmobilerSamplesNetFramework.csproj  frmMain.Designer.cs  frmMain.cs
src/SmobilerSamplesNetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
